# ECommerce

./: ECommerce.sln
Core/ECommerce.Application/: ECommerce.Application.csproj  Registration.cs
Core/ECommerce.Application/AutoMapper/: IMapper.cs
Core/ECommerce.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/ECommerce.Application/Behaviors/: FluentValidationBehavior.cs
Core/ECommerce.Application/DTOs/: MainCategoryDTO.cs  SubCategoryDTO.cs
Core/ECommerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ECommerce.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/ECommerce.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ECommerce.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/ECommerce.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/ECommerce.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/ECommerce.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldBeValidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/ECommerce.Application/Features/Auth/Rules/: AuthRules.cs
Core/ECommerce.Application/Features/Country/Commands/CreateCountry/: CreateCountryCommandHandler.cs  CreateCountryCommandRequest.cs
Core/ECommerce.Application/Features/Country/Commands/DeleteCountry/: DeleteCountryCommandHandler.cs  DeleteCountryCommandRequest.cs
Core/ECommerce.Application/Features/Country/Commands/UpdateCountry/: UpdateCountryCommandHandler.cs  UpdateCountryCommandRequest.cs
Core/ECommerce.Application/Features/MainCategories/Queries/GetAllMainCategories/: GetAllMainCategoriesQueryHandler.cs  GetAllMainCategoriesQueryRequest.cs  GetAllMainCategoriesQueryResponse.cs
Core/ECommerce.Application/Interfaces/Persistance/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerce.Application/Interfaces/Tokens/: ITokenService.cs
Core/ECommerce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  Registration.cs
Infrastructure/ECommerce.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+45 files in other folders)
